ship = Atlass 25TTO
version = 1.0.4
description = 25 Ton to Orbit Lifter with payload fairing
type = None
size = 3.769381,28.35147,3.769379
PART
{
	part = decoupler1-2_4293488758
	partName = Part
	pos = 1.834339,31.73678,10.23505
	attPos = 0,0,0
	attPos0 = 1.834339,31.73678,10.23505
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KzResizableFairingBaseRing_4293476290
	attN = bottom,KzResizableFairingBaseRing_4293476290
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 550
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzResizableFairingBaseRing_4293476290
	partName = Part
	pos = 1.834339,30.84231,10.23505
	attPos = 0,0,0
	attPos0 = 0,-0.9864702,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 235.2981
	modMass = 0.2352981
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank4-2_4293460890
	attN = bottom,fuelTank4-2_4293460890
	attN = top,decoupler1-2_4293488758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0.14
		fuelCrossFeed = False
		autoStrutSides = True
		autoShape = True
		manualMaxSize = 2.957611
		manualCylStart = 0.529
		manualCylEnd = 1.229
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		autoShape_UIFlight
		{
			controlEnabled = True
		}
		manualMaxSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 100
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		manualCylStart_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		manualCylEnd_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 1.4375
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzFairingBaseResizer
		isEnabled = True
		size = 2.875
		size_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzFairingBaseShielding
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank4-2_4293460890
	partName = Part
	pos = 1.834339,30.37356,10.23505
	attPos = 0,0,0
	attPos0 = 0,-0.46875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 367.2
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank1-2_4293460490
	attN = top,KzResizableFairingBaseRing_4293476290
	attN = bottom,fuelTank1-2_4293460490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.5
		volume = 800
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 45% LiquidFuel / 55% Oxidizer
				guiName = 45% LiquidFuel / 55% Oxidizer
				category = 45% LiquidFuel / 55% Oxidizer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 360
			maxAmount = 360
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 440
			maxAmount = 440
		}
		TANK
		{
			name = MonoPropellant
			note = 
			utilization = 1
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 56
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karbonite
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karborundum
			note = 
			utilization = 1
			mass = 0
			cost = 2000
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 432.8
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4293460490
	partName = Part
	pos = 1.834339,28.02981,10.23505
	attPos = 0,0,0
	attPos0 = 0,-2.34375,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 1468.8
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4293450728
	attN = top,fuelTank4-2_4293460890
	attN = bottom,engineLargeSkipper_4293450728
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 2
		volume = 3200
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 45% LiquidFuel / 55% Oxidizer
				guiName = 45% LiquidFuel / 55% Oxidizer
				category = 45% LiquidFuel / 55% Oxidizer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1440
			maxAmount = 1440
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1760
			maxAmount = 1760
		}
		TANK
		{
			name = MonoPropellant
			note = 
			utilization = 1
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 56
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karbonite
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karborundum
			note = 
			utilization = 1
			mass = 0
			cost = 2000
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 1531.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4293450728
	partName = Part
	pos = 1.834339,26.15481,10.23505
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4293403082
	attN = top,fuelTank1-2_4293460490
	attN = bottom,decoupler1-2_4293403082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 5300
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = tjs_EngineLight
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4293403082
	partName = Part
	pos = 1.834339,23.32895,10.23505
	attPos = 0,0,0
	attPos0 = 0,-2.825859,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank2-2_4293393758
	attN = bottom,fuelTank2-2_4293393758
	attN = top,engineLargeSkipper_4293450728
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 550
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4293393758
	partName = Part
	pos = 1.834339,22.02598,10.23505
	attPos = 0,0,0
	attPos0 = 0,-1.302971,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 734.4
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank1-2_4293393332
	attN = top,decoupler1-2_4293403082
	attN = bottom,fuelTank1-2_4293393332
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 1
		volume = 1600
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 45% LiquidFuel / 55% Oxidizer
				guiName = 45% LiquidFuel / 55% Oxidizer
				category = 45% LiquidFuel / 55% Oxidizer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 720
			maxAmount = 720
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 880
			maxAmount = 880
		}
		TANK
		{
			name = MonoPropellant
			note = 
			utilization = 1
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 56
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karbonite
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karborundum
			note = 
			utilization = 1
			mass = 0
			cost = 2000
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 815.6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4293393332
	partName = Part
	pos = 1.834339,19.21348,10.23505
	attPos = 0,0,0
	attPos0 = 0,-2.8125,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 1468.8
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4293378848
	attN = top,fuelTank2-2_4293393758
	attN = bottom,liquidEngine1-2_4293378848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 2
		volume = 3200
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 45% LiquidFuel / 55% Oxidizer
				guiName = 45% LiquidFuel / 55% Oxidizer
				category = 45% LiquidFuel / 55% Oxidizer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1440
			maxAmount = 1440
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1760
			maxAmount = 1760
		}
		TANK
		{
			name = MonoPropellant
			note = 
			utilization = 1
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 56
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karbonite
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karborundum
			note = 
			utilization = 1
			mass = 0
			cost = 2000
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 1531.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293378848
	partName = Part
	pos = 1.834339,16.27318,10.23505
	attPos = 0,0,0
	attPos0 = 0,-2.940308,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4293378316
	attN = top,fuelTank1-2_4293393332
	attN = bottom,decoupler1-2_4293378316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 13000
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = tjs_EngineLight
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4293378316
	partName = Part
	pos = 1.834339,13.89153,10.23505
	attPos = 0,0,0
	attPos0 = 0,-2.381645,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 5
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank2-2_4293378232
	attN = bottom,fuelTank2-2_4293378232
	attN = top,liquidEngine1-2_4293378848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 550
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4293378232
	partName = Part
	pos = 1.834339,12.58856,10.23505
	attPos = 0,0,0
	attPos0 = 0,-1.302971,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 734.4
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank1-2_4293378188
	attN = top,decoupler1-2_4293378316
	attN = bottom,fuelTank1-2_4293378188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 1
		volume = 1600
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 45% LiquidFuel / 55% Oxidizer
				guiName = 45% LiquidFuel / 55% Oxidizer
				category = 45% LiquidFuel / 55% Oxidizer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 720
			maxAmount = 720
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 880
			maxAmount = 880
		}
		TANK
		{
			name = MonoPropellant
			note = 
			utilization = 1
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 56
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karbonite
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karborundum
			note = 
			utilization = 1
			mass = 0
			cost = 2000
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 815.6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4293378188
	partName = Part
	pos = 1.834339,9.77606,10.23505
	attPos = 0,0,0
	attPos0 = 0,-2.8125,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 1468.8
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3AdvancedEngine_4293371160
	attN = top,fuelTank2-2_4293378232
	attN = bottom,Size3AdvancedEngine_4293371160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 2
		volume = 3200
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 45% LiquidFuel / 55% Oxidizer
				guiName = 45% LiquidFuel / 55% Oxidizer
				category = 45% LiquidFuel / 55% Oxidizer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1440
			maxAmount = 1440
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1760
			maxAmount = 1760
		}
		TANK
		{
			name = MonoPropellant
			note = 
			utilization = 1
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 56
			mass = 0.000625
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karbonite
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Karborundum
			note = 
			utilization = 1
			mass = 0
			cost = 2000
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 1531.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size3AdvancedEngine_4293371160
	partName = Part
	pos = 1.834339,6.413086,10.23505
	attPos = 0,0,0
	attPos0 = 0,-3.362974,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank1-2_4293378188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 3.75
		defaultScale = 3.75
		defaultTransformScale = (1, 1, 1)
		DryCost = 25000
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = tjs_EngineLight
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
