ship = SS - Life Support
version = 1.0.4
description = Contains the Aeroponics and Kerbitat.  Intended to be installed second
type = VAB
size = 1.151836,0.5897808,1.151836
PART
{
	part = dockingPort2_4291174548
	partName = Part
	pos = 0.04668021,32.10882,0.2452635
	attPos = 0,0,0
	attPos0 = 0.04668021,32.10882,0.2452635
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAGX
		isEnabled = True
		placeHolder = Hello World
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TOGGLE
		{
		}
		HOLD
		{
		}
	}
	MODULE
	{
		name = RMMModule
		isEnabled = True
		trackingActive = False
		trackingPrimary = False
		trackID = 
		trackPartCount = 0
		returnMission = False
		returnMissionDeparted = False
		trackFolderName = 
		trackName = 
		trackCompanyName = 
		trackVehicleName = 
		trackLaunchSystemName = 
		trackPrice = 0
		trackVehicleReturnFee = 0
		trackMissionStartTime = 0
		trackMissionTime = 0
		trackBody = 
		trackMaxOrbitAltitude = 0
		trackDescription = 
		trackMinimumCrew = 0
		trackMaximumCrew = 0
		trackReturnEnabled = False
		trackSafeReturn = False
		trackReturnResources = 
		trackReturnCargoMass = 0
		trackPort = 0
		trackDockingDistance = 0.15
		missionUnderway = False
		missionFolderName = 
		missionArrivalTime = 0
		missionCrewCount = 0
		missionRepeat = False
		missionRepeatDelay = 0
		missionPreferedCrew = 
		SMAsave = 0
		ECCsave = 0
		INCsave = 0
		PortCode = 
		OrderingEnabled = True
		commercialvehiclemode = False
		vehicleAutoDepart = False
		commercialvehicleFolderName = 
		commercialvehiclePartCount = 0
		EVENTS
		{
			tracking
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Track Mission
				guiName = Track Mission
				category = Track Mission
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			setAutoDepart
			{
				active = True
				guiActive = False
				guiIcon = Commence Return
				guiName = Commence Return
				category = Commence Return
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			register
			{
				active = True
				guiActive = True
				guiIcon = Register Docking Port
				guiName = Register Docking Port
				category = Register Docking Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Scrap Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		EVENTS
		{
			ScrapPart
			{
				active = True
				guiActive = False
				guiIcon = Scrap part
				guiName = Salvage Part
				category = Scrap part
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
