GAME
{
	version = 1.0.4
	Title = Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	editor = None
	flag = 000_USITools/Flags/USI-LD
	launchID = 5
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 15.7199999999998
			}
			RecordsAltitude
			{
				completed = 293.519843750051
				record = 70000
			}
			RecordsSpeed
			{
				reached = 19722.9277246474
				record = 2385.18709402769
			}
			RecordsDistance
			{
				completed = 219.160000000038
				record = 100000
			}
			ReachedSpace
			{
				completed = 293.519843750051
				vessel
				{
					name = L-SS-Core
					flag = 000_USITools/Flags/USI-LD
				}
				crew
				{
					crews = Loley Kerman, Sherfield Kerman, Hudbas Kerman, Jaree Kerman
				}
			}
			Kerbin
			{
				reached = 367.224736328145
				Orbit
				{
					completed = 367.224736328145
					vessel
					{
						name = L-SS-Core
						flag = 000_USITools/Flags/USI-LD
					}
					crew
					{
						crews = Loley Kerman, Sherfield Kerman, Hudbas Kerman, Jaree Kerman
					}
				}
				Rendezvous
				{
					completed = 7585.6677929739
				}
				Docking
				{
					completed = 7870.80779298013
				}
				StationConstruction
				{
					completed = 7870.80779298013
					station
					{
						name = L-SS-LifeSupport
						flag = 000_USITools/Flags/USI-LD
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1040181889
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SCANcontroller
		scene = 7, 5, 8
		colours = 0
		map_markers = True
		map_flags = True
		map_waypoints = True
		map_orbit = True
		map_asteroids = True
		map_grid = True
		map_ResourceOverlay = False
		projection = 0
		map_width = 0
		map_x = 100
		map_y = 50
		anomalyMarker = ✗
		legend = False
		scan_background = True
		timeWarpResolution = 15
		resourceSelection = Ore
		dataRebuild = False
		mainMapVisible = False
		bigMapVisible = False
		kscMapVisible = False
		toolTips = True
		useStockAppLauncher = True
		resourceBiomeLock = True
		useStockBiomes = False
		biomeTransparency = 40
		mechJebTargetSelection = False
		easyModeScanning = True
		needsNarrowBand = True
		biomeBorder = True
		disableStockResource = False
		hiDetailZoomMap = False
		planetaryOverlayTooltips = True
		overlayInterpolation = 8
		overlayMapHeight = 256
		overlayTransparency = 0
		version14Patch = True
		trueGreyScale = False
		groundTracks = True
		groundTrackActiveOnly = True
		lowBiomeColor = 0,0.46,0.02345098,1
		highBiomeColor = 0.7,0.2388235,0,1
		lowSlopeColorOne = 0.004705883,0.6,0.3788235,1
		highSlopeColorOne = 0.9764706,1,0.4627451,1
		lowSlopeColorTwo = 0.9764706,1,0.4627451,1
		highSlopeColorTwo = 0.94,0.2727843,0.007372549,1
		Scanners
		{
		}
		Progress
		{
			Body
			{
				Name = Kerbin
				Disabled = False
				MinHeightRange = -1500
				MaxHeightRange = 6500
				ClampHeight = 0
				PaletteName = Default
				PaletteSize = 7
				PaletteReverse = False
				PaletteDiscrete = False
				Map = CAABAAAA-----0AHQAAAD0AIBYD0AwACAOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AODNAAEACw__
			}
		}
		SCANResources
		{
			ResourceType
			{
				Resource = Ore
				MinColor = 0.2414545,0.1207273,0.83,1
				MaxColor = 0.7888628,0,0.94,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Karbonite
				MinColor = 0,0.3192157,0.74,1
				MaxColor = 0.75,0.3823529,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.800|2.200,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Minerals
				MinColor = 0.4762353,0.04329412,0.92,1
				MaxColor = 0,0.576471,0.07451,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Substrate
				MinColor = 0.6418824,0.01380392,0.88,1
				MaxColor = 0.7428235,0.82,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Uraninite
				MinColor = 0,0.839216,0.760784,1
				MaxColor = 1,0.2352941,0.03137255,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Water
				MinColor = 0.76,0,0.5722353,1
				MaxColor = 0,0.5687844,0.98,1
				Transparency = 20
				MinMaxValues = 0|0.500|6.500,1|5.000|45.000,2|0.500|6.500,3|0.500|6.500,4|0.500|6.500,5|0.500|6.500,6|0.500|6.500,7|0.500|6.500,8|0.500|6.500,9|5.000|40.000,10|0.500|6.500,11|0.500|6.500,12|0.500|6.500,13|0.500|6.500,14|0.500|6.500,15|0.500|6.500,16|0.500|6.500
			}
			ResourceType
			{
				Resource = MetallicOre
				MinColor = 1,0,1,1
				MaxColor = 0.9,0.6,0,1
				Transparency = 20
				MinMaxValues = 8|1.000|6.500,1|1.000|6.500,0|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = He-3
				MinColor = 0,0.5490196,1,1
				MaxColor = 0.3670588,0.9,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|5.000,1|0.000|5.000,2|0.000|5.000,3|0.000|5.000,4|0.000|5.000,5|0.000|5.000,6|0.000|5.000,7|0.000|5.000,8|0.000|5.000,9|0.000|5.000,10|0.000|5.000,11|0.000|5.000,12|0.000|5.000,13|0.000|5.000,14|0.000|5.000,15|0.000|5.000,16|0.000|5.000
			}
		}
	}
	SCENARIO
	{
		name = ExSettings
		scene = 5, 6, 7, 8
		Settings
		{
			UseKAC = True
			KACAction = KillWarp
			ShipInfo
			{
				rect = 900,174,300,367
				visible = False
			}
			BuildWindow
			{
				rect = 0,0,0,0
				visible = True
				link_lfo_sliders = True
			}
		}
	}
	SCENARIO
	{
		name = KerbalStats
		scene = 5, 6, 7, 8
		Roster
		{
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Engineer
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Scientist
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
					_current = Passenger
					Passenger
					{
						_current = Kerbin
						Kerbin
						{
							_current = ORBITING
							_currentUT = 21667.7517871551
							PRELAUNCH = 6.1799999999998683
							FLYING = 278.81984375005152
							SUB_ORBITAL = 73.744892578094209
							ORBITING = 21300.487050826989
						}
					}
				}
				profession
				{
					current = Engineer
				}
			}
			KerbalExt
			{
				experience
				{
					_current = Passenger
					Passenger
					{
						_current = Kerbin
						Kerbin
						{
							_current = ORBITING
							_currentUT = 21667.7517871551
							PRELAUNCH = 6.1799999999998683
							FLYING = 278.81984375005152
							SUB_ORBITAL = 73.744892578094209
							ORBITING = 21300.487050827003
						}
					}
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
					_current = Passenger
					Passenger
					{
						_current = Kerbin
						Kerbin
						{
							_current = ORBITING
							_currentUT = 21667.7517871551
							PRELAUNCH = 6.1799999999998683
							FLYING = 278.81984375005152
							SUB_ORBITAL = 73.744892578094209
							ORBITING = 21300.487050827025
						}
					}
				}
				profession
				{
					current = Engineer
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Engineer
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
					_current = Passenger
					Passenger
					{
						_current = Kerbin
						Kerbin
						{
							_current = ORBITING
							_currentUT = 21667.7517871551
							PRELAUNCH = 6.1799999999998683
							FLYING = 278.81984375005152
							SUB_ORBITAL = 73.744892578094209
							ORBITING = 21300.487050826981
						}
					}
				}
				profession
				{
					current = Scientist
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Scientist
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Engineer
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Engineer
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Scientist
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Engineer
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Scientist
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Pilot
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Scientist
				}
			}
			KerbalExt
			{
				experience
				{
				}
				profession
				{
					current = Scientist
				}
			}
		}
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		reflectionType = REAL
		isHelmetRemovalEnabled = True
		isAtmSuitEnabled = True
		Kerbals
		{
			Jebediah Kerman = M GENERIC GENERIC
			Bill Kerman = M GENERIC GENERIC
			Bob Kerman = M GENERIC GENERIC
			Valentina Kerman = F GENERIC GENERIC
			Loley Kerman = M GENERIC GENERIC
			Hudbas Kerman = M GENERIC GENERIC
			Sherfield Kerman = M GENERIC GENERIC
			Laina Kerman = F GENERIC GENERIC
			Mona Kerman = F GENERIC GENERIC
			Leiel Kerman = F GENERIC GENERIC
			Jaree Kerman = F GENERIC GENERIC
			Ludfrod Kerman = M GENERIC GENERIC
			Lisphia Kerman = F GENERIC GENERIC
			Valna Kerman = F GENERIC GENERIC
		}
		ClassSuits
		{
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1113257001
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = AGextScenario
		scene = 7
		LastSave = 78
	}
	SCENARIO
	{
		name = AGextScenarioEditor
		scene = 6
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	SCENARIO
	{
		name = LifeSupportScenario
		scene = 5, 7, 6
		LIFE_SUPPORT_SETTINGS
		{
			STATUS_DATA
			{
				KerbalName = Loley Kerman
				LastMeal = 16806.8037305056
				IsGrouchy = False
				LastUpdate = 16806.8037305056
			}
			STATUS_DATA
			{
				KerbalName = Sherfield Kerman
				LastMeal = 16806.8037305056
				IsGrouchy = False
				LastUpdate = 16806.8037305056
			}
			STATUS_DATA
			{
				KerbalName = Hudbas Kerman
				LastMeal = 16806.8037305056
				IsGrouchy = False
				LastUpdate = 16806.8037305056
			}
			STATUS_DATA
			{
				KerbalName = Jaree Kerman
				LastMeal = 16806.8037305056
				IsGrouchy = False
				LastUpdate = 16806.8037305056
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.4
		UT = 21726.9517871564
		activeVessel = 0
		mapViewFiltering = 1023
		VESSEL
		{
			pid = a6ffae6ab90f43e59f9daf4714867d91
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0
			lct = 0
			root = 0
			lat = -2.83448103184361
			lon = 181.081239592078
			alt = 14594723511.8063
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240600627.2438
				ECC = 0.109160102633043
				INC = 2.87223715486902
				LPE = 2.11729277766177
				LAN = 261.773335443062
				MNA = 6.22770555028537
				EPH = 2043585.73608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = e4c735bab71f42ab996d33f8c561efe7
			name = Ast. LEB-580
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 3.02
			lct = 3.02
			root = 0
			lat = 0.871057998150096
			lon = 181.239742506955
			alt = 13855582731.52
			hgt = -1
			nrm = 0,1,0
			rot = 0.7219114,-0.1069876,0.3451731,0.5901297
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13943072258.2187
				ECC = 0.0268535488338177
				INC = 1.35508240683128
				LPE = 159.069055531215
				LAN = 141.245985731323
				MNA = 0.340744569840067
				EPH = 3605955.85203125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 855228628
				mid = 855228628
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 3.02
				lifetime = 407848.274230957
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 05b26be6b5b849bc980fabef17f49a45
			name = Ast. AKN-787
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 3.02
			lct = 3.02
			root = 0
			lat = 0.206501124012162
			lon = 189.134479213587
			alt = 15390541764.917
			hgt = -1
			nrm = 0,1,0
			rot = 0.07353374,-0.02213096,0.6936222,0.716234
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14922790002.6103
				ECC = 0.0887756328929805
				INC = 0.575263635468674
				LPE = 148.592692367687
				LAN = 168.100822795411
				MNA = 0.141800384732618
				EPH = 3740218.88914063
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 473604762
				mid = 473604762
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 3.02
				lifetime = 580524.224853516
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = a374a3972d2d487c97b9061fbb8d7a39
			name = Ast. ICV-608
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 8.51999999999991
			lct = 8.51999999999991
			root = 0
			lat = 0.844689989314857
			lon = 211.121705856573
			alt = 18272913647.1263
			hgt = -1
			nrm = 0,1,0
			rot = -0.6231049,0.4802842,0.2273646,0.5739101
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16360687522.7995
				ECC = 0.169341170072013
				INC = 1.61677833640726
				LPE = 178.860465420859
				LAN = 179.63867282198
				MNA = 0.0719489000387721
				EPH = 4715631.68894531
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 919388454
				mid = 919388454
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 8.51999999999991
				lifetime = 711409.625244141
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 7c220a5063db48b6ace2121b072646b7
			name = Ast. XVT-656
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 23.5399999999996
			lct = 23.5399999999996
			root = 0
			lat = -1.47715917000886
			lon = 178.786112015962
			alt = 14638854878.8573
			hgt = -1
			nrm = 0,1,0
			rot = 0.1666606,0.4243164,-0.4677262,0.7572398
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15564685889.0288
				ECC = 0.131356552361632
				INC = 1.49526845508025
				LPE = 339.411846562431
				LAN = 277.733956025026
				MNA = 0.20680838776262
				EPH = 2371812.53536133
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1674729350
				mid = 1674729350
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 23.5399999999996
				lifetime = 1606203.36914063
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 3427e025c196440db306a7f0a924c9bc
			name = Ast. WIN-045
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 68.5800000000035
			lct = 68.5800000000035
			root = 0
			lat = -2.24799573316607
			lon = 186.635011658211
			alt = 15025611578.532
			hgt = -1
			nrm = 0,1,0
			rot = -0.3882767,0.1899288,-0.9014699,0.02280723
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14701375125.2672
				ECC = 0.0808701391171673
				INC = 2.4603457716454
				LPE = 9.5067669833359
				LAN = 300.684739901326
				MNA = 6.10870050337715
				EPH = 3031241.77335938
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1343242469
				mid = 1343242469
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 68.5800000000035
				lifetime = 979585.345458984
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 7d93630318694004bb899538babff3fd
			name = Ast. VHD-764
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 143.64
			lct = 143.64
			root = 0
			lat = 0.614869485729539
			lon = 181.487104488891
			alt = 14066460569.9563
			hgt = -1
			nrm = 0,1,0
			rot = -0.2196955,-0.9569062,0.1498088,0.1167118
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14194740086.6416
				ECC = 0.0422435040899888
				INC = 0.687298621399266
				LPE = 168.655653146037
				LAN = 118.148543194581
				MNA = 0.1762052777669
				EPH = 3014736.48667969
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1040181889
				mid = 1040181889
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 143.64
				lifetime = 912337.646484375
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Loley Kerman
			gender = Male
			type = Crew
			brave = 0.6322012
			dumb = 0.561443
			badS = False
			tour = False
			state = Available
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Spawn
			}
		}
		KERBAL
		{
			name = Hudbas Kerman
			gender = Male
			type = Crew
			brave = 0.2543086
			dumb = 0.9531521
			badS = False
			tour = False
			state = Available
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Spawn
			}
		}
		KERBAL
		{
			name = Sherfield Kerman
			gender = Male
			type = Crew
			brave = 0.7390495
			dumb = 0.6084495
			badS = False
			tour = False
			state = Available
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Spawn
			}
		}
		KERBAL
		{
			name = Laina Kerman
			gender = Female
			type = Crew
			brave = 0.1006704
			dumb = 0.3199534
			badS = False
			tour = False
			state = Available
			ToD = 168644.415274048
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mona Kerman
			gender = Female
			type = Crew
			brave = 0.9097157
			dumb = 0.8279039
			badS = False
			tour = False
			state = Available
			ToD = 233632.45657959
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Leiel Kerman
			gender = Female
			type = Crew
			brave = 0.6781822
			dumb = 0.4607392
			badS = False
			tour = False
			state = Available
			ToD = 209952.394476318
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jaree Kerman
			gender = Female
			type = Crew
			brave = 0.03936791
			dumb = 0.5660102
			badS = False
			tour = False
			state = Available
			ToD = 7200
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Spawn
			}
		}
		KERBAL
		{
			name = Ludfrod Kerman
			gender = Male
			type = Crew
			brave = 0.1761977
			dumb = 0.4914647
			badS = False
			tour = False
			state = Available
			ToD = 235788.653936768
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lisphia Kerman
			gender = Female
			type = Crew
			brave = 0.02810842
			dumb = 0.9061738
			badS = False
			tour = False
			state = Available
			ToD = 106685.86081543
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valna Kerman
			gender = Female
			type = Crew
			brave = 0.2639514
			dumb = 0.836494
			badS = False
			tour = False
			state = Available
			ToD = 120537.718572998
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maxlina Kerman
			gender = Female
			type = Applicant
			brave = 0.1308097
			dumb = 0.4777565
			badS = False
			tour = False
			state = Available
			ToD = 116372.197332764
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dadi Kerman
			gender = Female
			type = Applicant
			brave = 0.7702899
			dumb = 0.9277289
			badS = False
			tour = False
			state = Available
			ToD = 111540.472021484
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Thomppond Kerman
			gender = Male
			type = Applicant
			brave = 0.8572937
			dumb = 0.6481298
			badS = False
			tour = False
			state = Available
			ToD = 208056.078710937
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lizly Kerman
			gender = Female
			type = Applicant
			brave = 0.5561366
			dumb = 0.2733237
			badS = False
			tour = False
			state = Available
			ToD = 95662.8314880371
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Newnie Kerman
			gender = Male
			type = Applicant
			brave = 0.8176234
			dumb = 0.7953746
			badS = False
			tour = False
			state = Available
			ToD = 96463.0344299316
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Karny Kerman
			gender = Female
			type = Applicant
			brave = 0.3975383
			dumb = 0.7030311
			badS = True
			tour = False
			state = Available
			ToD = 249046.467199707
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jeanette Kerman
			gender = Female
			type = Applicant
			brave = 0.503085
			dumb = 0.2246296
			badS = False
			tour = False
			state = Available
			ToD = 129441.196813965
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bobely Kerman
			gender = Male
			type = Applicant
			brave = 0.9889082
			dumb = 0.575455
			badS = False
			tour = False
			state = Available
			ToD = 239880.18225708
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Janvy Kerman
			gender = Female
			type = Applicant
			brave = 0.1838551
			dumb = 0.9721942
			badS = False
			tour = False
			state = Available
			ToD = 195043.397894287
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Malcas Kerman
			gender = Male
			type = Applicant
			brave = 0.9188172
			dumb = 0.04558957
			badS = False
			tour = False
			state = Available
			ToD = 252912.823858643
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
